{
  "expo": {
    "name": "Cargo Tracker",
    "slug": "cargo-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.harsh.cargotracker"
    },
    "android": {
      "package": "com.harsh.cargotracker"
    }
  }
}