{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(pod install *)",
      "Bash(npx expo *)",
      "Bash(git -C /Users/kuldeepsangwan/Desktop/CargoTracker show HEAD~2:.env)",
      "Bash(git -C /Users/kuldeepsangwan/Desktop/CargoTracker log --oneline --all)",
      "Bash(git -C /Users/kuldeepsangwan/Desktop/CargoTracker show 0c82adb:.env)",
      "Bash(git -C /Users/kuldeepsangwan/Desktop/CargoTracker log --all --full-history -- .env)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  }
}
